MONGODB_URL = mongodb+srv://uccshreyanshi90:V1cA2vzk9MJQVyHI@cluster0.okgpk84.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
PORT = 5001
OPENAI_ORGANIZATION_ID = org-wzTcd2yuwVk9QL497CTX1iw3
OPEN_AI_SECRET = sk-proj-RcsCDQj8CWTHcY8918HrT3BlbkFJ67WmWf0l36K5tkkimxZ0
JWT_SECRET = as23456gdfgrthujkilmnippdk
COOKIE_SECRET =  sv12sjk56lllmnhjdoppkshj